RENTERD_SEED="your seed"
RENTERD_API_PASSWORD="your password"
#can be created with renterd config
#accessKey,secretKey
RENTERD_S3_KEYPAIRS_V4=xxxxxxxxxxxx,xxxxxxxxxxx
#master-zen for the testnet
#master for the mainnet
NETWORK="master-zen"
