version: '3'
services:
  s5-node:
    depends_on:
      renterd:
        condition: service_healthy
        #condition: service_started
    image: ghcr.io/s5-dev/node:latest
    volumes:
      - /config:/config
      - ./db:/db
    ports:
      - "5050:5050"
    restart: unless-stopped
    network_mode: "host"
  renterd:
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9880/api/bus/accounts -u \":${RENTERD_API_PASSWORD}\" || exit 1"]
      interval: 10s # Check every 10 seconds
      timeout: 5s # Timeout after 5 seconds
      retries: 3
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - RENTERD_SEED=${RENTERD_SEED}
      - RENTERD_API_PASSWORD=${RENTERD_API_PASSWORD}
      - RENTERD_S3_ENABLED
      - RENTERD_S3_KEYPAIRS_V4=${RENTERD_S3_KEYPAIRS_V4}
    ports:
      - 9880:9880
      - 9881:9881
      - 7070:7070
    volumes:
      - ./data:/data
    restart: unless-stopped
    network_mode: "host"
    stop_grace_period: 5m
