#you can find it in the logs when you start the s5-node
ADMIN_S5_KEY="api_key"
PORT="8080"
##change for 0.0.0.0 for exposing the api
HOST="localhost"
#your db connection string
DB_CONNECTION="./db/local.db"
#you can get one form https://nft.storage/manage
NFT_STORAGE_API_KEY="xxxxxxxxxxxxx"
#if you want to run gin in production mode
#GIN_RELEASE="true"
